<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Chocolate Boutique</title>
    <link rel="stylesheet" href="">
    <script src="main.js" defer></script>
</head>
<body onload="startTime()">
    <div class="burger" id="yumyum">
    <a href="https://codepen.io/Adam-Buckley/pen/NPRWyLr" class="hungry">Home</a>
    <a href="#news">News</a>
    <a href="#contact">Contact</a>
    <a href="#about">About</a>
    <a href="https://codepen.io/Adam-Buckley/pen/Kwgwdeo">Other</a>
    <a href="#login">Login</a>
    <a href="javascript:void(0);" class="cowmeat" onclick="burgerTime()">
    <i class="layers">&#9776</i>
    </a>
  </div>
<h1>The Chocolate Boutique</h1>
</body>
</html>